<!DOCTYPE html>
<html>
<head>
<style>



*,*::before,*::after
{
  margin:0;
  padding:0;
  box-sizing:border-box;
font-family: 'Nunito Sans', sans-serif;
  font-size:14px;

}
a{
  text-decoration:none;
  color:#666;
  display:inline-block;
}
a:hover
{
  color:black;
}
header
{
  background-color:white;
  box-shadow:0 0 4px 2px #ddd;
  /*position:fixed;*/
  width:100%;
  
}
.clear
{
  height:112px;
}
header img
{
  height:36px;
}
.header-mobile nav
{
  height:56px;
  display:flex;
  align-items:center;
  padding:0 2.6%;
  border-bottom:1px solid #ddd;
  
}
.header-desktop nav
{
  height:64px;
  display:flex;
  align-items:center;
  padding:0 2.6%;
  border-bottom:1px solid #ddd;
}
.btn
{
  color:white;
  background-color:#1a73e8;
  padding:0 24px;
 line-height:36px;
  font-size:14px;
  letter-spacing:0.75px;
  border-radius:2px;
  font-weight:600;
}
.btn:hover
{
  background-color:#174ea6;
  color:white;
}
.gmail_logo_text
{
  font-size:28px;
  color:#666;
  margin-left:8px;
  font-weight:600;
}
.right
{
  margin-right:auto;
}
footer img
{
  height:36px;
  
}
footer ul
{
  display:flex;
  list-style:none; 
}
footer nav
{
   margin:32px 0px;
}
footer li
{
  margin-right:16px;
}
footer select
{
  margin-left:16px;
  border:none;
  background-color:#f8f8f8;
  padding:8px;
  width:160px;
}
footer
{
  padding:32px 16px;
  background-color:#f8f8f8;
}
.question_mark
{
  color:white;
  font-weight:600;
  background-color:black;
  height:20px;
  width:20px;
  display:inline-block;
  text-align:center;
  border-radius:99%;
  margin-right:9px;
}
h1,h2
{
  font-size:32px;
  font-weight:600;
  color:#222;
  text-align:center;
  margin:20px 0;
  letter-spacing:1px;
}
p
{
  text-align:center;
  margin:12px;
}
section
{
  padding:48px 24px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
.hero-section
{
  background-color:#f8f8f8;
}
h1
{
  font-size:42px;
}
.avoid-suspicious-emails-section,.never-drop-ball-section,.stay-organised-section
{
  background-color:#f8f8f8;
}
.get-gmail-section img
{
  height:72px;
}
.get-gmail-section .btn
{
  line-height:48px;
}
.get-gmail-section > *+*
{
  margin-bottom:28px 0px;
}
.experience-gmail-section img
{
  height:48px;
  margin-top:20px;
}
.margin
{
  margin:40px;
}
.devices-section img
{
  max-width:100%;
}

.hero-section-desktop
{
  display:grid;
  grid-template-columns:1fr 1fr;
  padding:0 72px;
  
}
.hero-section-desktop h1
{
  text-align:left;
  font-size:56px;
  margin-bottom:48px;
  line-height:1.25;
}
.hero-section-desktop p
{
  text-align:left;
  margin-bottom:48px;
  line-height:1.5;
}
.hero-section-desktop .btn
{
  text-align:left;
  font-size:16px;
  line-height:40px;
}
.hero-section-desktop img
{
  width:100%;
}

.desktop-only
{
  display:none;
}
.header-desktop 
{
  height:64px;
  position:fixed;
}
.header-mobile
{
  position:fixed;
}
.header-desktop a
{
  margin-left:20px;
}

@media (min-width:800px)
{
  h1
  {
    font-size:48px;
  }
  h2
  {
    font-size:42px;
  }
  .mobile-only
{
  display:none;
}
.desktop-only
{
  display:block;
}
  .hero-section-desktop
{
  display:grid;
}
 .take-action-section-desktop
  {
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap:5%;
  }
  section p,section h2
  {
    text-align:left;
  }
}
img
{
  max-width:100%;
}






</style>

</head>
<body>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet">
<header class="header-mobile mobile-only">
  <nav>
  <img src="https://www.google.com/gmail/about/static/images/logo-gmail.png?cache=1adba63" alt="logo">
  <span class="gmail_logo_text right">Gmail</span>
  <a href="" class="btn ">Get Gmail</a>
  </nav>
  <nav>
  <a href="" class="right">For Work</a>
  <a href="" class="">Sign In</a>
  </nav>
</header>
<header class="header-desktop desktop-only">
  <nav>
  <img src="https://www.google.com/gmail/about/static/images/logo-gmail.png?cache=1adba63" alt="logo">
  <span class="gmail_logo_text right">Gmail</span>
 
 
  <a href="">For Work</a>
  <a href="" >Sign In</a>
     <a href="" class="btn  ">Get Gmail</a>
  </nav>
</header>
<div class="clear"></div>
<section class="hero-section mobile-only">
  <h1>Get more done with Gmail</h1>
  <p>Now more secure, smarter and easier to use—helping you save time and do more with your inbox.</p>
  <img src="https://lh3.googleusercontent.com/xXYoHpg3H8AFkSUod7p2IimdKNY-7IwIhomotcLuk72NCR_hjVbueqQVHYI4Fk8yq-syNodICjrl48pCkNnKUtWd5dAfIkq7k-2933E=w400"alt="hero">

  <a href="" class="btn">Get Gmail</a>
  
</section>
<section class="hero-section-desktop desktop-only">
  <div class="content">
  <h1>Get more done with Gmail</h1>
  <p>Now more secure, smarter and easier to use—helping you save time and do more with your inbox.</p>
    <a href="" class="btn">Get Gmail</a>
  </div>
  <img src="https://lh3.googleusercontent.com/vVxPQ-ugz5QbYRbjQFZPMhXvZjz2tl2C-W4EK7prSi73Xu6-xUOJsvbhWo7MVl6nRW4a5EOjEOhhYzrFRAVh_Xp75ncGr95wcLd8=w790"alt="hero">

  
  
</section>
<section class="experience-gmail-section">
   <h2> Experience Gmail on any device</h2>
 <p>The ease & simplicity of Gmail, wherever you are.</p>
 <p> <img src="https://lh3.googleusercontent.com/6kdr7g-ziKhTh0iWIXncqJh6Zd8Z-dkntyVV10lni6ZyBC8Q7uzQeY4Xv7EIAH6b0EQkUD6cUrHC8-GCLma-ZJrdNp16cciXoP_N" alt="exp1">
  <img src="https://lh3.googleusercontent.com/OBvpNtOKZRZjGFYGsmUrME8yMIjkk1BNQX89gt_lMN2afWCZDvE4SdZhPGXI72vDo-wWqML-8NDy2vU2zY2c6oOktAXZbcwU9ByMBw" alt="exp2">
  </p>
</section>
<section class="devices-section">
  <img src="https://lh3.googleusercontent.com/QmcmNCnb3Ln3oApBPEUfO3W0X_Ym41grEGspPDAB1ZDQ9qEQpukrZHSSwFOXmd0eJimtZFmnBITPKcBhT5Xn1p7SRWRFJNSjt7kZtMQ=w1400" alt="device">
  
</section>
<section class="stay-organised-section margin">
  <h2> Stay organised instantly</h2>
  <p>See what’s new at a glance and decide what you want to read and respond to.</p>
  <img src="https://lh3.googleusercontent.com/YzvIBrP6W8qYYtwszCXsyJoQpaVQxtLxxPfSyKh8Oe_AfBppPTlhvyEHEfpNnmVon9RbfiJ8Xfgb8BcUpSLBzpip1v9HMXUBxznCZQ=w790" alt="stay">
</section>
<section class="never-drop-ball-section margin">
  <h2>  Never drop the ball</h2>
<p>Get nudges that remind you to follow up and respond to messages, so that nothing slips through the cracks.</p>
  <img src="https://lh3.googleusercontent.com/SoN_g_n5BTtSxq6qpD2aE5JDNL_UcAOLNGFPI-8eOaGJdEQgKv5fER7fvxj3vy-zpvyxXeIUs8ypecDrBqt94AdJzFT0HeFA5Mkfl1Y=w790" alt="never">
</section>
<section class="take-action-section-mobile mobile-only">
  <h2> Take action right from the inbox</h2>
  <p>View attachments, RSVP to events, snooze messages and more without opening any emails.</p>
  <img src="https://lh3.googleusercontent.com/qowZC7AGLIHlR7f2Bkk0Y1I0ZzCtA5d_NfPLV_2sThJ-LwrS0C6IQEySgD3HrQHzAYr119mGwHN1eHbAOXZ58-XS8Aiv7DLGL5mpQQ=w390" alt="take-action">


</section>
<section class="take-action-section-desktop desktop-only">
  <div class="column">
  <h2> Take action right from the inbox</h2>
  <p>View attachments, RSVP to events, snooze messages and more without opening any emails.</p>
  </div>
  <img src="https://lh3.googleusercontent.com/zkX7gTBW3Ql69D0asDqnTMlqA_IpFwWr0PVJoH7qQN1be9L9njlQOy1-cSNDphn5z1_WS4-LaY0KlMaWHWwKOWty0_flmasay7mh=w790" alt="take-action">


</section>
<section class="avoid-suspicious-emails-section">
  <h2>Avoid suspicious emails</h2>
<p>Gmail blocks 99.9% of dangerous emails before they reach you. If we think something seems phish-y, you’ll get a warning.</p>
  <img src="https://lh3.googleusercontent.com/7Yu9LBQSEaFZ7Bhq_JHsegDxd1XhiY7Em4uXI5YwoSUpO_RVVklfXTG1uig2FHqrmO6eg9cjQ7NyawAvR5dxi9T1a_kSyrpUw5pB=w790" alt="aviod">
</section>
<section class="get-gmail-section">
  <img src="https://lh3.googleusercontent.com/VS3B_qhOFTYsdyNfnlr98zg3HNjB_Gcs9bxVnaQO9MysAoBOXMHATClhRviImKKJV8RV-0s7hl8KeVQcij5Iagb1exHzt40x679l8Q=w0" alt="">
  
  <h2>Get started with Gmail</h2>
  <a href="" class="btn">Get Gmail</a>
</section>



<footer>
  <img src="https://global-uploads.webflow.com/5bcb46130508ef456a7b2930/5c7120fa2d05cec571969c2d_google-logo-export-v1.png" alt="logo">
  <nav>
  <ul>
    <li><a href="">Privacy</a></li>
    <li><a href="">Terms</a></li>
    <li><a href="">About Google</a></li>
    <li><a href="">Google Products</a></li>
    <li><a href="">Our policy</a></li>
  </ul>
  </nav>
  <nav>
    <a href=""><span class="question_mark">?</span>Help</a>
  <select name="" id="">
    <option value="" selected>English</option>
    <option value="">Hindi</option>
    <option value="">French</option>
  </select>
  </nav>
</footer>
</body>
</html>
